# Factory_Emission_Mongo

./: Dockerfile  Factory_Address.xlsx  build.gradle  response.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pkg/: Address.java  App.java  City.java  ScheduledRequest.java
src/main/java/pkg/address/: AddressServiceAPI.java  Coordinates.java  Factory.java  FactoryAddressExcelReader.java
src/main/java/pkg/consumer/: Consumer.java  KafkaConsumerConfig.java
src/main/java/pkg/entity/: FactoryEmission.java  People.java
src/main/java/pkg/log/: ApiExplorer.java
src/main/java/pkg/producer/: KafkaProducerConfig.java  Producer.java
src/main/java/pkg/repository/: FactoryRepository.java  PeopleRepository.java
src/main/java/pkg/schedule/: ScheduledRequest.java
src/main/java/pkg/service/: PeopleService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: KafkaMongoTest.java  KafkaTest.java
