plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE'
//    implementation 'org.apache.kafka:kafka-log4j-appender:3.4.0'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-test' // Spring Boot 프로젝트가 아닌 경우
    testImplementation 'junit:junit:4.12' // JUnit 4 추가
}
test {
    useJUnitPlatform()
}