server.port=8091

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=devposco
spring.kafka.consumer.group-id=my-group

#MongoDB ?? ??
spring.data.mongodb.uri=mongodb://localhost:27017/db_p01